

Запустить пг в докере
```shell
docker run -p 5432:5432 -e POSTGRES_USER=murr_postgres_user -e POSTGRES_PASSWORD=murr_postgres_password -e POSTGRES_DB=murr_postgres_bd -e PGDATA=/var/lib/postgresql/data/pgdata -v "$(pwd)":/var/lib/postgresql/data postgres:13.3
```